font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
disable_ligatures never


include base16-kitty/colors/base16-default-dark-256.conf
#include kitty-themes/themes/Sundried.conf
